%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - notes
scope: text.plain.notes
contexts:
  main:
    - match: '^\s*(#\w+)'
      captures:
        1: entity.name.tag
      push:
        - meta_scope: meta.notes.tag_line
        - match: '#\w+'
          scope: entity.name.tag
        - match: '\n|$'
          pop: true
